<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A42566">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the right honourable the Parliament of the Common-wealth of England. The humble petition of the Company of worsted-weavers of the City of Norwich, and county of Norfolk</title>
    <author>Loyal Society of Worsted Weavers in the city of Norwich (England)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A42566 of text R218312 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G447A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A42566</idno>
    <idno type="STC">Wing G447A</idno>
    <idno type="STC">ESTC R218312</idno>
    <idno type="EEBO-CITATION">99829919</idno>
    <idno type="PROQUEST">99829919</idno>
    <idno type="VID">34366</idno>
    <idno type="PROQUESTGOID">2240873342</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A42566)</note>
    <note>Transcribed from: (Early English Books Online ; image set 34366)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2029:28)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the right honourable the Parliament of the Common-wealth of England. The humble petition of the Company of worsted-weavers of the City of Norwich, and county of Norfolk</title>
      <author>Loyal Society of Worsted Weavers in the city of Norwich (England)</author>
      <author>Gedney, Job. aut</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1655?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint conjectured by Wing.</note>
      <note>Signed at end in MS.: Job. Gedney.</note>
      <note>Reproduction of the original in the Guildhall Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Loyal Society of Worsted Weavers in the city of Norwich (England) -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A42566</ep:tcp>
    <ep:estc> R218312</ep:estc>
    <ep:stc> (Wing G447A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the right honourable the Parliament of the Common-wealth of England. The humble petition of the Company of worsted-weavers of the City of</ep:title>
    <ep:author>Loyal Society of Worsted Weavers in the city of Norwich</ep:author>
    <ep:publicationYear>1655</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>324</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-01</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A42566-e10">
  <body xml:id="A42566-e20">
   <pb facs="tcp:34366:1" rend="simple:additions" xml:id="A42566-001-a"/>
   <div type="petition" xml:id="A42566-e30">
    <head xml:id="A42566-e40">
     <w lemma="to" pos="acp" xml:id="A42566-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-0020">THE</w>
     <w lemma="right" pos="n1-j" xml:id="A42566-001-a-0030">RIGHT</w>
     <w lemma="honourable" pos="j" xml:id="A42566-001-a-0040">HONOURABLE</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-0050">THE</w>
     <w lemma="parliament" pos="n1" xml:id="A42566-001-a-0060">PARLIAMENT</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0070">OF</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-0080">THE</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A42566-001-a-0090">COMMON-WEALTH</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0100">of</w>
     <w lemma="ENGLAND" pos="nn1" xml:id="A42566-001-a-0110">ENGLAND</w>
     <pc unit="sentence" xml:id="A42566-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="A42566-e50">
     <w lemma="the" pos="d" xml:id="A42566-001-a-0130">The</w>
     <w lemma="humble" pos="j" xml:id="A42566-001-a-0140">humble</w>
     <w lemma="petition" pos="n1" xml:id="A42566-001-a-0150">Petition</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-0170">the</w>
     <w lemma="company" pos="n1" xml:id="A42566-001-a-0180">Company</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0190">of</w>
     <w lemma="worsted-weaver" pos="n2" xml:id="A42566-001-a-0200">Worsted-Weavers</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0210">of</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-0220">the</w>
     <w lemma="city" pos="n1" xml:id="A42566-001-a-0230">City</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0240">of</w>
     <w lemma="Norwich" pos="nn1" xml:id="A42566-001-a-0250">Norwich</w>
     <pc xml:id="A42566-001-a-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-0270">and</w>
     <w lemma="county" pos="n1" xml:id="A42566-001-a-0280">County</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0290">of</w>
     <w lemma="Norfolk" pos="nn1" xml:id="A42566-001-a-0300">Norfolk</w>
     <pc unit="sentence" xml:id="A42566-001-a-0310">.</pc>
    </head>
    <p xml:id="A42566-e60">
     <hi xml:id="A42566-e70">
      <w lemma="humble" pos="av-j" xml:id="A42566-001-a-0320">Humbly</w>
      <w lemma="show" pos="vvz" reg="showeth" xml:id="A42566-001-a-0330">Sheweth</w>
      <pc xml:id="A42566-001-a-0340">,</pc>
     </hi>
     <lb xml:id="A42566-e80"/>
     <w lemma="that" pos="cs" xml:id="A42566-001-a-0350">THat</w>
     <w lemma="whereas" pos="cs" xml:id="A42566-001-a-0360">whereas</w>
     <w lemma="upon" pos="acp" xml:id="A42566-001-a-0370">upon</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-0380">the</w>
     <w lemma="complaint" pos="n1" xml:id="A42566-001-a-0390">Complaint</w>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-0400">and</w>
     <w lemma="petition" pos="n1" xml:id="A42566-001-a-0410">Petition</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0420">of</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-0430">the</w>
     <w lemma="company" pos="n1" xml:id="A42566-001-a-0440">Company</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0450">of</w>
     <hi xml:id="A42566-e90">
      <w lemma="worsted-weaver" pos="n2" xml:id="A42566-001-a-0460">Worsted-Weavers</w>
      <pc xml:id="A42566-001-a-0470">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-0480">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A42566-001-a-0490">others</w>
     <w lemma="in" pos="acp" xml:id="A42566-001-a-0500">in</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-0510">the</w>
     <w lemma="city" pos="n1" xml:id="A42566-001-a-0520">City</w>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-0530">and</w>
     <w lemma="county" pos="n1" xml:id="A42566-001-a-0540">County</w>
     <w lemma="aforesaid" pos="j" xml:id="A42566-001-a-0550">aforesaid</w>
     <pc xml:id="A42566-001-a-0560">,</pc>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0570">of</w>
     <w lemma="great" pos="j" xml:id="A42566-001-a-0580">great</w>
     <w lemma="abuse" pos="n2" xml:id="A42566-001-a-0590">abuses</w>
     <w lemma="do" pos="vvn" xml:id="A42566-001-a-0600">done</w>
     <w lemma="to" pos="acp" xml:id="A42566-001-a-0610">to</w>
     <w lemma="their" pos="po" xml:id="A42566-001-a-0620">their</w>
     <w lemma="trade" pos="n1" xml:id="A42566-001-a-0630">Trade</w>
     <w lemma="by" pos="acp" xml:id="A42566-001-a-0640">by</w>
     <w lemma="certain" pos="j" xml:id="A42566-001-a-0650">certain</w>
     <w lemma="person" pos="n2" xml:id="A42566-001-a-0660">Persons</w>
     <pc xml:id="A42566-001-a-0670">,</pc>
     <w lemma="call" pos="vvg" xml:id="A42566-001-a-0680">calling</w>
     <w lemma="themselves" pos="pr" xml:id="A42566-001-a-0690">themselves</w>
     <w lemma="a" pos="d" xml:id="A42566-001-a-0700">a</w>
     <w lemma="company" pos="n1" xml:id="A42566-001-a-0710">Company</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0720">of</w>
     <hi xml:id="A42566-e100">
      <w lemma="wooll-combers" pos="nng1" reg="Wooll-combers'" xml:id="A42566-001-a-0730">Wooll-Combers</w>
      <pc xml:id="A42566-001-a-0740">;</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A42566-001-a-0750">who</w>
     <w lemma="by" pos="acp" xml:id="A42566-001-a-0760">by</w>
     <w lemma="their" pos="po" xml:id="A42566-001-a-0770">their</w>
     <w lemma="deceit" pos="n2" xml:id="A42566-001-a-0780">deceits</w>
     <w lemma="in" pos="acp" xml:id="A42566-001-a-0790">in</w>
     <w lemma="make" pos="vvg" xml:id="A42566-001-a-0800">making</w>
     <w lemma="false" pos="j" xml:id="A42566-001-a-0810">false</w>
     <hi xml:id="A42566-e110">
      <w lemma="yorn" pos="n2" reg="yorns" xml:id="A42566-001-a-0820">Yarns</w>
      <pc xml:id="A42566-001-a-0830">,</pc>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A42566-001-a-0840">have</w>
     <w lemma="undo" pos="vvn" xml:id="A42566-001-a-0850">undone</w>
     <w lemma="many" pos="d" xml:id="A42566-001-a-0860">many</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-0870">of</w>
     <w lemma="your" pos="po" xml:id="A42566-001-a-0880">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A42566-001-a-0890">Petitioners</w>
     <pc xml:id="A42566-001-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-0910">and</w>
     <w lemma="spoil" pos="vvn" xml:id="A42566-001-a-0920">spoiled</w>
     <w lemma="their" pos="po" xml:id="A42566-001-a-0930">their</w>
     <w lemma="manufacture" pos="n1" xml:id="A42566-001-a-0940">Manufacture</w>
     <pc unit="sentence" xml:id="A42566-001-a-0950">.</pc>
    </p>
    <p xml:id="A42566-e120">
     <w lemma="that" pos="cs" xml:id="A42566-001-a-0960">That</w>
     <w lemma="your" pos="po" xml:id="A42566-001-a-0970">your</w>
     <w lemma="honour" pos="n2" xml:id="A42566-001-a-0980">Honours</w>
     <w lemma="be" pos="vvd" xml:id="A42566-001-a-0990">were</w>
     <w lemma="please" pos="vvn" xml:id="A42566-001-a-1000">pleased</w>
     <pc xml:id="A42566-001-a-1010">,</pc>
     <w lemma="to" pos="prt" xml:id="A42566-001-a-1020">to</w>
     <w lemma="refer" pos="vvi" xml:id="A42566-001-a-1030">refer</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1040">the</w>
     <w lemma="say" pos="j-vn" xml:id="A42566-001-a-1050">said</w>
     <w lemma="complaint" pos="n1" xml:id="A42566-001-a-1060">Complaint</w>
     <w lemma="to" pos="acp" xml:id="A42566-001-a-1070">to</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1080">the</w>
     <w lemma="hear" pos="n1-vg" xml:id="A42566-001-a-1090">hearing</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-1100">of</w>
     <w lemma="a" pos="d" xml:id="A42566-001-a-1110">a</w>
     <w lemma="committee" pos="n1" xml:id="A42566-001-a-1120">Committee</w>
     <pc unit="sentence" xml:id="A42566-001-a-1130">.</pc>
     <w lemma="that" pos="cs" xml:id="A42566-001-a-1140">That</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1150">the</w>
     <w lemma="say" pos="j-vn" xml:id="A42566-001-a-1160">said</w>
     <w lemma="committee" pos="n1" xml:id="A42566-001-a-1170">Committee</w>
     <pc xml:id="A42566-001-a-1180">,</pc>
     <w lemma="after" pos="acp" xml:id="A42566-001-a-1190">after</w>
     <w lemma="many" pos="d" xml:id="A42566-001-a-1200">many</w>
     <w lemma="hear" pos="n2-vg" xml:id="A42566-001-a-1210">hearings</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-1220">of</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1230">the</w>
     <w lemma="party" pos="n2" xml:id="A42566-001-a-1240">parties</w>
     <w lemma="on" pos="acp" xml:id="A42566-001-a-1250">on</w>
     <w lemma="both" pos="d" xml:id="A42566-001-a-1260">both</w>
     <w lemma="side" pos="n2" xml:id="A42566-001-a-1270">sides</w>
     <pc xml:id="A42566-001-a-1280">,</pc>
     <w lemma="do" pos="vvd" xml:id="A42566-001-a-1290">did</w>
     <w lemma="report" pos="vvi" xml:id="A42566-001-a-1300">report</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1310">the</w>
     <w lemma="same" pos="d" xml:id="A42566-001-a-1320">same</w>
     <w lemma="to" pos="acp" xml:id="A42566-001-a-1330">to</w>
     <w lemma="this" pos="d" xml:id="A42566-001-a-1340">this</w>
     <w lemma="honourable" pos="j" xml:id="A42566-001-a-1350">Honourable</w>
     <w lemma="parliament" pos="n1" xml:id="A42566-001-a-1360">Parliament</w>
     <pc unit="sentence" xml:id="A42566-001-a-1370">.</pc>
     <w lemma="that" pos="cs" xml:id="A42566-001-a-1380">That</w>
     <w lemma="upon" pos="acp" xml:id="A42566-001-a-1390">upon</w>
     <w lemma="hear" pos="vvg" xml:id="A42566-001-a-1400">hearing</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-1410">of</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1420">the</w>
     <w lemma="say" pos="j-vn" xml:id="A42566-001-a-1430">said</w>
     <w lemma="report" pos="n1" xml:id="A42566-001-a-1440">report</w>
     <pc xml:id="A42566-001-a-1450">,</pc>
     <w lemma="make" pos="vvn" xml:id="A42566-001-a-1460">made</w>
     <w lemma="by" pos="acp" xml:id="A42566-001-a-1470">by</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1480">the</w>
     <w lemma="say" pos="j-vn" xml:id="A42566-001-a-1490">said</w>
     <w lemma="committee" pos="n1" xml:id="A42566-001-a-1500">Committee</w>
     <w lemma="to" pos="acp" xml:id="A42566-001-a-1510">to</w>
     <w lemma="this" pos="d" xml:id="A42566-001-a-1520">this</w>
     <w lemma="honourable" pos="j" xml:id="A42566-001-a-1530">Honourable</w>
     <w lemma="parliament" pos="n1" xml:id="A42566-001-a-1540">Parliament</w>
     <pc xml:id="A42566-001-a-1550">,</pc>
     <w lemma="it" pos="pn" xml:id="A42566-001-a-1560">it</w>
     <w lemma="be" pos="vvd" xml:id="A42566-001-a-1570">was</w>
     <w lemma="order" pos="vvn" xml:id="A42566-001-a-1580">Ordered</w>
     <w lemma="that" pos="cs" xml:id="A42566-001-a-1590">that</w>
     <w lemma="a" pos="d" xml:id="A42566-001-a-1600">an</w>
     <w lemma="act" pos="n1" xml:id="A42566-001-a-1610">Act</w>
     <w lemma="shall" pos="vmd" xml:id="A42566-001-a-1620">should</w>
     <w lemma="be" pos="vvi" xml:id="A42566-001-a-1630">be</w>
     <w lemma="draw" pos="vvn" xml:id="A42566-001-a-1640">drawn</w>
     <pc xml:id="A42566-001-a-1650">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A42566-001-a-1660">whereby</w>
     <w lemma="provision" pos="n1" xml:id="A42566-001-a-1670">provision</w>
     <w lemma="shall" pos="vmd" xml:id="A42566-001-a-1680">should</w>
     <w lemma="be" pos="vvi" xml:id="A42566-001-a-1690">be</w>
     <w lemma="make" pos="vvn" xml:id="A42566-001-a-1700">made</w>
     <w lemma="against" pos="acp" xml:id="A42566-001-a-1710">against</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1720">the</w>
     <w lemma="irregularity" pos="n2" reg="irregularities" xml:id="A42566-001-a-1730">irrigularities</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-1740">of</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1750">the</w>
     <w lemma="say" pos="j-vn" xml:id="A42566-001-a-1760">said</w>
     <hi xml:id="A42566-e130">
      <w lemma="Comber" pos="nng1" reg="Comber's" xml:id="A42566-001-a-1770">Combers</w>
      <pc unit="sentence" xml:id="A42566-001-a-1780">.</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A42566-001-a-1790">That</w>
     <w lemma="the" pos="d" xml:id="A42566-001-a-1800">the</w>
     <w lemma="say" pos="j-vn" xml:id="A42566-001-a-1810">said</w>
     <w lemma="act" pos="n1" xml:id="A42566-001-a-1820">Act</w>
     <w lemma="have" pos="vvz" xml:id="A42566-001-a-1830">hath</w>
     <w lemma="be" pos="vvn" xml:id="A42566-001-a-1840">been</w>
     <w lemma="read" pos="vvn" xml:id="A42566-001-a-1850">read</w>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-1860">and</w>
     <w lemma="recommit" pos="vvn" xml:id="A42566-001-a-1870">recommitted</w>
     <pc xml:id="A42566-001-a-1880">,</pc>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-1890">and</w>
     <w lemma="for" pos="acp" xml:id="A42566-001-a-1900">for</w>
     <w lemma="a" pos="d" xml:id="A42566-001-a-1910">a</w>
     <w lemma="long" pos="j" xml:id="A42566-001-a-1920">long</w>
     <w lemma="time" pos="n1" xml:id="A42566-001-a-1930">time</w>
     <w lemma="have" pos="vvz" xml:id="A42566-001-a-1940">hath</w>
     <w lemma="be" pos="vvn" xml:id="A42566-001-a-1950">been</w>
     <w lemma="ready" pos="j" xml:id="A42566-001-a-1960">ready</w>
     <w lemma="to" pos="prt" xml:id="A42566-001-a-1970">to</w>
     <w lemma="be" pos="vvi" xml:id="A42566-001-a-1980">be</w>
     <w lemma="produce" pos="vvn" xml:id="A42566-001-a-1990">produced</w>
     <pc unit="sentence" xml:id="A42566-001-a-2000">.</pc>
     <w lemma="that" pos="cs" xml:id="A42566-001-a-2010">That</w>
     <w lemma="your" pos="po" xml:id="A42566-001-a-2020">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A42566-001-a-2030">Petitioners</w>
     <w lemma="find" pos="vvg" xml:id="A42566-001-a-2040">finding</w>
     <w lemma="a" pos="d" xml:id="A42566-001-a-2050">a</w>
     <w lemma="decay" pos="n1" xml:id="A42566-001-a-2060">decay</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-2070">of</w>
     <w lemma="trade" pos="n1" xml:id="A42566-001-a-2080">Trade</w>
     <w lemma="still" pos="av" xml:id="A42566-001-a-2090">still</w>
     <w lemma="to" pos="prt" xml:id="A42566-001-a-2100">to</w>
     <w lemma="increase" pos="vvi" reg="increase" xml:id="A42566-001-a-2110">encrease</w>
     <pc xml:id="A42566-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-2130">and</w>
     <w lemma="that" pos="cs" xml:id="A42566-001-a-2140">that</w>
     <w lemma="many" pos="d" xml:id="A42566-001-a-2150">many</w>
     <w lemma="family" pos="n2" xml:id="A42566-001-a-2160">Families</w>
     <pc xml:id="A42566-001-a-2170">,</pc>
     <w lemma="be" pos="vvb" xml:id="A42566-001-a-2180">are</w>
     <w lemma="daily" pos="av-j" xml:id="A42566-001-a-2190">daily</w>
     <w lemma="ruin" pos="vvn" xml:id="A42566-001-a-2200">ruined</w>
     <w lemma="for" pos="acp" xml:id="A42566-001-a-2210">for</w>
     <w lemma="want" pos="n1" xml:id="A42566-001-a-2220">want</w>
     <w lemma="of" pos="acp" xml:id="A42566-001-a-2230">of</w>
     <w lemma="a" pos="d" xml:id="A42566-001-a-2240">a</w>
     <w lemma="just" pos="j" xml:id="A42566-001-a-2250">just</w>
     <w lemma="regulation" pos="n1" xml:id="A42566-001-a-2260">regulation</w>
     <pc xml:id="A42566-001-a-2270">,</pc>
     <w lemma="be" pos="vvb" xml:id="A42566-001-a-2280">are</w>
     <w lemma="force" pos="vvn" xml:id="A42566-001-a-2290">forced</w>
     <w lemma="to" pos="prt" xml:id="A42566-001-a-2300">to</w>
     <w lemma="be" pos="vvi" xml:id="A42566-001-a-2310">be</w>
     <w lemma="thus" pos="av" xml:id="A42566-001-a-2320">thus</w>
     <w lemma="solicitous" pos="j" xml:id="A42566-001-a-2330">solicitous</w>
     <w lemma="with" pos="acp" xml:id="A42566-001-a-2340">with</w>
     <w lemma="your" pos="po" xml:id="A42566-001-a-2350">your</w>
     <w lemma="honour" pos="n2" xml:id="A42566-001-a-2360">Honours</w>
     <pc xml:id="A42566-001-a-2370">;</pc>
     <w lemma="and" pos="cc" xml:id="A42566-001-a-2380">and</w>
     <w lemma="humble" pos="av-j" xml:id="A42566-001-a-2390">humbly</w>
     <w lemma="do" pos="vvb" xml:id="A42566-001-a-2400">do</w>
     <w lemma="pray" pos="vvi" xml:id="A42566-001-a-2410">pray</w>
     <pc xml:id="A42566-001-a-2420">,</pc>
     <lb xml:id="A42566-e140"/>
     <hi xml:id="A42566-e150">
      <w lemma="that" pos="cs" xml:id="A42566-001-a-2430">That</w>
      <w lemma="your" pos="po" xml:id="A42566-001-a-2440">your</w>
      <w lemma="honour" pos="n2" xml:id="A42566-001-a-2450">Honours</w>
      <w lemma="will" pos="vmd" xml:id="A42566-001-a-2460">would</w>
      <w lemma="be" pos="vvi" xml:id="A42566-001-a-2470">be</w>
      <w lemma="please" pos="vvn" xml:id="A42566-001-a-2480">pleased</w>
      <pc xml:id="A42566-001-a-2490">,</pc>
      <w lemma="to" pos="prt" xml:id="A42566-001-a-2500">to</w>
      <w lemma="consider" pos="vvi" xml:id="A42566-001-a-2510">consider</w>
      <w lemma="the" pos="d" xml:id="A42566-001-a-2520">the</w>
      <w lemma="case" pos="n1" xml:id="A42566-001-a-2530">case</w>
      <w lemma="of" pos="acp" xml:id="A42566-001-a-2540">of</w>
      <w lemma="your" pos="po" xml:id="A42566-001-a-2550">your</w>
      <w lemma="poor" pos="j" xml:id="A42566-001-a-2560">poor</w>
      <w lemma="petitioner" pos="n2" xml:id="A42566-001-a-2570">Petitioners</w>
      <pc xml:id="A42566-001-a-2580">;</pc>
      <w lemma="who" pos="crq" xml:id="A42566-001-a-2590">who</w>
      <w lemma="have" pos="vvb" xml:id="A42566-001-a-2600">have</w>
      <w lemma="wait" pos="vvn" xml:id="A42566-001-a-2610">waited</w>
      <w lemma="above" pos="acp" xml:id="A42566-001-a-2620">above</w>
      <w lemma="thirteen" pos="crd" xml:id="A42566-001-a-2630">thirteen</w>
      <w lemma="month" pos="n2" reg="months" xml:id="A42566-001-a-2640">Moneths</w>
      <w lemma="to" pos="acp" xml:id="A42566-001-a-2650">to</w>
      <w lemma="their" pos="po" xml:id="A42566-001-a-2660">their</w>
      <w lemma="great" pos="j" xml:id="A42566-001-a-2670">great</w>
      <w lemma="expense" pos="n2" reg="expenses" xml:id="A42566-001-a-2680">expences</w>
      <pc xml:id="A42566-001-a-2690">,</pc>
      <w lemma="and" pos="cc" xml:id="A42566-001-a-2700">and</w>
      <w lemma="grant" pos="vvb" xml:id="A42566-001-a-2710">grant</w>
      <w lemma="that" pos="cs" xml:id="A42566-001-a-2720">that</w>
      <w lemma="the" pos="d" xml:id="A42566-001-a-2730">the</w>
      <w lemma="say" pos="j-vn" xml:id="A42566-001-a-2740">said</w>
      <w lemma="act" pos="n1" xml:id="A42566-001-a-2750">Act</w>
      <w lemma="according" pos="j" xml:id="A42566-001-a-2760">according</w>
      <w lemma="to" pos="acp" xml:id="A42566-001-a-2770">to</w>
      <w lemma="your" pos="po" xml:id="A42566-001-a-2780">your</w>
      <w lemma="order" pos="n1" xml:id="A42566-001-a-2790">Order</w>
      <pc xml:id="A42566-001-a-2800">,</pc>
      <w lemma="of" pos="acp" xml:id="A42566-001-a-2810">of</w>
      <w lemma="the" pos="d" xml:id="A42566-001-a-2820">the</w>
      <w lemma="thirty" pos="ord" xml:id="A42566-001-a-2830">thirtieth</w>
      <w lemma="of" pos="acp" xml:id="A42566-001-a-2840">of</w>
      <w lemma="July" pos="nn1" rend="hi" xml:id="A42566-001-a-2850">July</w>
      <w lemma="last" pos="ord" xml:id="A42566-001-a-2860">last</w>
      <pc xml:id="A42566-001-a-2870">,</pc>
      <w lemma="may" pos="vmb" xml:id="A42566-001-a-2880">may</w>
      <w lemma="be" pos="vvi" xml:id="A42566-001-a-2890">be</w>
      <w lemma="this" pos="d" xml:id="A42566-001-a-2900">this</w>
      <w lemma="day" pos="n1" xml:id="A42566-001-a-2910">day</w>
      <w lemma="read" pos="vvn" xml:id="A42566-001-a-2920">read</w>
      <w lemma="and" pos="cc" xml:id="A42566-001-a-2930">and</w>
      <w lemma="determine" pos="vvn" xml:id="A42566-001-a-2940">determined</w>
      <pc unit="sentence" xml:id="A42566-001-a-2950">.</pc>
     </hi>
    </p>
    <p xml:id="A42566-e170">
     <w lemma="and" pos="cc" xml:id="A42566-001-a-2960">And</w>
     <w lemma="your" pos="po" xml:id="A42566-001-a-2970">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A42566-001-a-2980">Petitioners</w>
     <w lemma="shall" pos="vmb" xml:id="A42566-001-a-2990">shall</w>
     <w lemma="ever" pos="av" xml:id="A42566-001-a-3000">ever</w>
     <w lemma="pray" pos="vvi" xml:id="A42566-001-a-3010">pray</w>
     <pc unit="sentence" xml:id="A42566-001-a-3020">.</pc>
    </p>
    <closer xml:id="A42566-e180">
     <signed xml:id="A42566-e190">
      <w lemma="sign" pos="j-vn" xml:id="A42566-001-a-3030">Signed</w>
      <w lemma="in" pos="acp" xml:id="A42566-001-a-3040">in</w>
      <w lemma="the" pos="d" xml:id="A42566-001-a-3050">the</w>
      <w lemma="name" pos="n1" xml:id="A42566-001-a-3060">Name</w>
      <pc xml:id="A42566-001-a-3070">,</pc>
      <w lemma="and" pos="cc" xml:id="A42566-001-a-3080">and</w>
      <w lemma="by" pos="acp" xml:id="A42566-001-a-3090">by</w>
      <w lemma="the" pos="d" xml:id="A42566-001-a-3100">the</w>
      <w lemma="appointment" pos="n1" xml:id="A42566-001-a-3110">appointment</w>
      <w lemma="of" pos="acp" xml:id="A42566-001-a-3120">of</w>
      <w lemma="the" pos="d" xml:id="A42566-001-a-3130">the</w>
      <w lemma="company" pos="n1" xml:id="A42566-001-a-3140">Company</w>
      <w lemma="of" pos="acp" xml:id="A42566-001-a-3150">of</w>
      <w lemma="worsted-weaver" pos="n2" rend="hi" xml:id="A42566-001-a-3160">Worsted-Weavers</w>
      <w lemma="in" pos="acp" xml:id="A42566-001-a-3170">in</w>
      <w lemma="Norwich" pos="nn1" rend="hi" xml:id="A42566-001-a-3180">Norwich</w>
      <w lemma="and" pos="cc" xml:id="A42566-001-a-3190">and</w>
      <hi xml:id="A42566-e220">
       <w lemma="Norfolk" pos="nn1" reg="Norfolk" xml:id="A42566-001-a-3200">Norfolke</w>
       <pc unit="sentence" xml:id="A42566-001-a-3210">.</pc>
      </hi>
      <w lemma="n/a" pos="fla" xml:id="A42566-001-a-3220">Per</w>
      <w lemma="n/a" pos="fla" xml:id="A42566-001-a-3230">me</w>
      <pc xml:id="A42566-001-a-3240">_____</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
